# springboot-jpa

./: build.gradle  readme.md
docker/: Dockerfile  run.sh
src/main/java/com/example/: Hello.java  HelloController.java  SpringbootJpaApplication.java
src/main/java/com/example/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  MemberRepository.java  Order.java  OrderItem.java
src/main/java/com/example/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/repository/: MemberRepository.java
src/main/java/com/example/service/: MemberService.java
src/main/java/com/example/springbootjpa/: Hello.java  HelloController.java  Member.java  MemberRepository.java  SpringbootJpaApplication.java
src/main/java/com/jpaTest/: Hello.java  HelloController.java  SpringbootJpaApplication.java
src/main/java/com/jpaTest/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  VirtualController.java
src/main/java/com/jpaTest/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpaTest/domain/exception/: NotEnoughStockException.java
src/main/java/com/jpaTest/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpaTest/exception/: NotEnoughStockException.java
src/main/java/com/jpaTest/member/controller/: InitMember.java  MemberController.java
src/main/java/com/jpaTest/member/dto/: MemberDto.java  MemberSearchCondition.java  UserDto.java
src/main/java/com/jpaTest/member/entity/: Member.java
src/main/java/com/jpaTest/member/repository/: MemberJpaRepository.java  MemberJpaRepositoryImpl.java  MemberRepositoryCustom.java
src/main/java/com/jpaTest/member/service/: MemberService.java
src/main/java/com/jpaTest/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  orderRepository.java
src/main/java/com/jpaTest/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/com/jpaTest/team/entity/: Team.java
src/main/java/com/jpaTest/team/repository/: TeamRepository.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/example/service/: MemberServiceTest.java
src/test/java/com/example/springbootjpa/: MemberRepositoryTest.java
src/test/java/com/jpaTest/entityTest/: MemberTest.java
src/test/java/com/jpaTest/querydslTest/: QuerydslTest.java
src/test/java/com/jpaTest/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/jpaTest/springbootjpa/: SpringbootJpaApplicationTests.java
src/test/resources/: application.yml
