spring.application.name=springboot-jpa

spring.datasource.url=jdbc:postgresql://158.247.253.227:5432/mydatabase
spring.datasource.username=psh950
spring.datasource.password=02070325
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.springbootjpa= DEBUG
